{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":23148,"name":"tform1.combobox1.hint","sourcebytes":[85,82,76],"value":"URL"},
{"hash":44518005,"name":"tform1.speedbutton1.hint","sourcebytes":[82,101,97,100,32,100,97,116,97,32,102,114,111,109,32,100,101,118,105,99,101],"value":"Read data from device"},
{"hash":215120101,"name":"tform1.label1.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101],"value":"Temperature"},
{"hash":23798985,"name":"tform1.label2.caption","sourcebytes":[82,101,108,97,116,105,118,101,32,104,117,109,105,100,105,116,121],"value":"Relative humidity"},
{"hash":3329347,"name":"tform1.label3.caption","sourcebytes":[48,32,194,176,67],"value":"0 \u00B0C"},
{"hash":12837,"name":"tform1.label4.caption","sourcebytes":[48,32,37],"value":"0 %"},
{"hash":84245683,"name":"tform1.groupbox1.caption","sourcebytes":[73,110,112,117,116,115],"value":"Inputs"},
{"hash":19985,"name":"tform1.label5.caption","sourcebytes":[73,78,49],"value":"IN1"},
{"hash":19986,"name":"tform1.label6.caption","sourcebytes":[73,78,50],"value":"IN2"},
{"hash":19987,"name":"tform1.label7.caption","sourcebytes":[73,78,51],"value":"IN3"},
{"hash":19988,"name":"tform1.label8.caption","sourcebytes":[73,78,52],"value":"IN4"},
{"hash":80320147,"name":"tform1.groupbox2.caption","sourcebytes":[69,114,114,111,114,115],"value":"Errors"},
{"hash":304977,"name":"tform1.label9.caption","sourcebytes":[69,82,82,49],"value":"ERR1"},
{"hash":304978,"name":"tform1.label10.caption","sourcebytes":[69,82,82,50],"value":"ERR2"},
{"hash":304979,"name":"tform1.label11.caption","sourcebytes":[69,82,82,51],"value":"ERR3"},
{"hash":304980,"name":"tform1.label12.caption","sourcebytes":[69,82,82,52],"value":"ERR4"},
{"hash":113999075,"name":"tform1.groupbox3.caption","sourcebytes":[79,117,116,112,117,116,115],"value":"Outputs"},
{"hash":346737,"name":"tform1.label13.caption","sourcebytes":[79,85,84,49],"value":"OUT1"},
{"hash":346738,"name":"tform1.label14.caption","sourcebytes":[79,85,84,50],"value":"OUT2"},
{"hash":346739,"name":"tform1.label15.caption","sourcebytes":[79,85,84,51],"value":"OUT3"},
{"hash":346740,"name":"tform1.label16.caption","sourcebytes":[79,85,84,52],"value":"OUT4"},
{"hash":223156596,"name":"tform1.speedbutton2.hint","sourcebytes":[65,100,100,32,85,82,76,32,116,111,32,108,105,115,116],"value":"Add URL to list"},
{"hash":64987076,"name":"tform1.speedbutton3.hint","sourcebytes":[82,101,109,111,118,101,32,85,82,76,32,102,114,111,109,32,108,105,115,116],"value":"Remove URL from list"},
{"hash":22996,"name":"tform1.edit1.hint","sourcebytes":[85,73,68],"value":"UID"},
{"hash":53686272,"name":"tform1.edit1.text","sourcebytes":[48,48,48,48,48,48,48,48],"value":"00000000"}
]}
